MyPlaces/MyPlaces/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="MyPlaces.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MyPlaces.Controls"
             xmlns:behaviors="clr-namespace:MyPlaces.Behaviors"
             Title="My Places">

    <Grid Padding="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Entry Text="{Binding SearchTerm, Mode=OneWayToSource}"
               Placeholder="What are you looking for?" PlaceholderColor="Gray">
            <Entry.Behaviors>
                <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding SearchCommand}" />
            </Entry.Behaviors>
        </Entry>

        <Image Source="Settings.png" Grid.Column="1">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateToSettingsCommand}" />
            </Image.GestureRecognizers>
        </Image>

        <controls:InfiniteListView ItemsSource="{Binding Places}"
                                   LoadMoreCommand="{Binding LoadMoreCommand}"
                                   Grid.Row="1" Grid.ColumnSpan="2">
            <controls:InfiniteListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <BoxView Color="Green" />
                                <Label Text="{Binding Rating}"
                                       FontSize="14"
                                       TextColor="White"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                                <Label Grid.Column="1"
                                       Text="{Binding Name}"
                                       FontSize="16" />
                                <Label Grid.Row="1" Grid.Column="1"
                                       Text="{Binding Address}"
                                       TextColor="Gray"
                                       FontSize="10" />
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </controls:InfiniteListView.ItemTemplate>
        </controls:InfiniteListView>
        <ActivityIndicator IsRunning="{Binding IsBusy, Mode=TwoWay}" 
                           Grid.RowSpan="2" Grid.ColumnSpan="2"
                           HorizontalOptions="Center" VerticalOptions="Center" />
    </Grid>
</ContentPage>